<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/f/xyzyzdoy" method="post">

        <label for="name">Imie</label>
        <input type="text" name="name" id="name"> <br>

        <label for="surname">Nazwisko</label>
        <input type="text" name="surname" id="surname"> <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email"> <br>

        <label for="phone">Telefon</label>
        <input type="tel" name="phone" id="phone"> <br>

        <select name="city">
            <option value="Krakow">Krakow</option>
            <option value="Warszawa">Warszawa</option>
            <option value="Gdansk">Gdansk</option>
        </select> <br>
        
        <label><input type="radio" name="gender">Kobieta</label> <br>
        <label><input type="radio" name="gender">Mezczyzna</label> <br>

        <label><input type="checkbox" name="agreement" required>Wyrazam zgode na przetwarzanie danych osobowych</label> <br>

        <label for="message">Wiadomosc</label>
        <textarea name="message" id="message"></textarea> <br>

        <input type="submit"> <br>

    </form>
</body>
</html>